<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="jquery-1.11.2.min.js"></script>
	<script src="jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				//anchors: ['firstPage', 'secondPage', '3rdPage'],
				// sectionsColor: ['#FFFFFF', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				//navigationTooltips: ['First page', 'Second page', 'Third and last page']
			    afterLoad: function(anchorLink, index){

					//section 2
					if(index == 2){
						//moving the image
						$('#section1').find('img').delay(100).animate({
							left: '0%'
						}, 1500, 'easeOutExpo');

						$('#section1').find('p').delay(100).animate({
							right: '0%'
						}, 1500, 'easeOutExpo');					
					}
					//section 3
					if(index == 3){
						//moving the image
						$('#section2').find('img').delay(100).animate({
							right: '0%',
						}, 1500, 'easeOutExpo');

						$('#section2').find('p').fadeIn();
					}
					//section 4
					if(index == 4){
						$('#section3').find('p').delay(100).animate({
							top: '12px',
							fontSize: '30px'
						}, 1500, 'easeOutExpo');
						$('#section3').find('h2').delay(100).animate({
							bottom: '12px',
							fontSize: '45px'
						}, 1500, 'easeOutExpo');
					}
				}
			});
		});
	</script>
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 2.7em;
		font-family: arial,helvetica;
		color: #6AD579;
		margin:0;
	}

	.intro p{
		color: #000;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for conl arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	.layright {
		float: right;
		/*text-align: right;*/
        height: auto;
        width: 50%;
	}

	.layleft {
		display: table-cell;
		float: none;
		vertical-align: middle;
		/*text-align: left;*/
        height: auto;
        width: 50%;
	}

	.feature {
		display: table;
	}

	.columns {
		overflow: hidden;
		/*width: 100%;*/
		padding-left: 10%;
		padding-right: 10%;
	}

	#section1 img {
		left: 130%;
		position:relative;
	}

	#section1 p {
		right : 130%;
		position: relative;
	}

	#section2 img {
		right : 130%;
		position: relative;
	}

	#section2 p {
		display: none;
	}

	#section3 h2 {
		bottom: -5px;
		position: relative;
	}

	#section3 p {
		top: -5px;
		position: relative;
	}

		</style>
</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>douban.fm</h1>
			<img id="img1" src="douban.png" width="650" height="500">
		</div>
	</div>
	<div class="section" id="section1">
		<div class="feature columns">
			<div class="layleft">
				<p>同步滚动歌词</p>
			</div>
			<div class="layleft">
				<img id="img1" src="lry.png" width="650" height="500">
			</div>
		</div>
			
	</div>
	<div class="section" id="section2">
		<div class="feature columns">
			<div class="layleft">
				<img id="img1" src="help.png" width="650" height="500">
			</div>
			<div class="layleft">
				<p>帮助页面快捷键</p>
			</div>
		</div>
	</div>
	<div class="section " id="section3">
		<div class="intro">
			<h2>安装</h2>
			<p>$ sudo pip install douban.fm</p>
		</div>
	</div>
</div>


</body>
</html>
